<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "decode:6502.c">
         <PersistentStrings>
            <PersistentString
               value = "ir">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "run:6502.c">
         <PersistentStrings>
            <PersistentString
               value = "ir">
            </PersistentString>
            <PersistentString
               value = "pc">
            </PersistentString>
            <PersistentString
               value = "sp">
            </PersistentString>
            <PersistentString
               value = "address_mode">
            </PersistentString>
            <PersistentString
               value = "display_buffer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "read_byte:memory.c">
      </ContextState>
      <ContextState
         contextName = "bpl:opcodes.c">
         <PersistentStrings>
            <PersistentString
               value = "pc">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "fetch:6502.c">
         <PersistentStrings>
            <PersistentString
               value = "ir">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
